

/*---------------Inheritances-------------*/

$background-color: #fafafaff;
$footer: #ecececff;
$text-color: #484848ff;
$highlight: #000000ff;
$gold: #dbbb53ff;


%center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

%shadow {
    -webkit-box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.16);
  }

%footer-shadow {
    -webkit-box-shadow: 0px -3px 3px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px -3px 3px 0px rgba(0,0,0,0.1);
    box-shadow: 0px -3px 3px 0px rgba(0,0,0,0.1);
}
  
/////////////////////////////////////////////

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: $background-color;
    
  }

html{
    font-family: sweet-sans-pro, sans-serif;
}


/* LOADER / SPINNER */
/* ---------- loader styling ---------- */
#loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
    overflow: hidden;
    background-color: none;
    text-align: center;
  }
  
  .spinner {
    border: 5px solid $text-color;
    border-radius: 50%;
    border-top: 5px solid $text-color;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 1s linear infinite;
    /* Safari */
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }


/* ---------- HIDE ---------- */
.hide {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.4s, opacity 0.4s linear;
  }


/* SmykkeMainPage */

.smykkerouterbox{
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 50px;
}

.leftsmykkebox, .rightsmykkebox{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 40px 5%;

}

.leftsmykkebox{
    margin-top: 80px;
}

.smykkeimgsmall, .smykkeimgbig{
display: flex;
justify-content: center;
margin: 40px 0;
}
.smykkeimgsmall img{
    width: 20%;
    height: auto;
    margin: 0 20px;
}

.smykkeimgbig img{
    width: 70%;
}

.smykkemenu{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20%;
    
    background-image: url(../images/smykkemenu.png);
    background-repeat: no-repeat;

    h4{
        font-size: 23px;
    }
    ul{
        cursor: pointer;
        list-style: none;
        line-height: 1.6;
        font-size: 20px;
    }
}
/* smykkegalleri */

.overview-grid-container{
    display: grid;
    grid-template-columns: repeat(6, 115px);
    grid-template-rows: 115px;
    grid-gap: 13px;

img{
    max-width: 115px;
    max-height: 115px;
    cursor: pointer;
}
}


.clear1{
    grid-column: 6;
    grid-row: 1;
}
.clear2{
    grid-column: 1;
    grid-row: 2;
}
.clear3{
    grid-column: 5 / 7;
    grid-row: 3;
}
.clear4{
    grid-column: 1;
    grid-row: 4;
}
.clear4end{
    grid-column: 6;
    grid-row: 4;
}

/* Ydre grid */
.outer-grid-container{
  display: grid;
  justify-content: center;
  grid-template-columns: 20% 45% 20%;
  width: 100%;
  grid-gap: 80px;
  margin-top: 20px;
  }

  .left-grid{
      img{
          width: 100%;
          @extend %shadow;
      }
  }

  .smykkeh1{
font-size: 40px;
margin-top: 50px;
text-align: center;
}

/* SPA INDSTILLINGER */
.page {
    display: none;
    min-height: 100vh;
    animation: fadeIn 0.4s;

    h2{
        color: $text-color;
    }
  }


.highlighted{
    color: $highlight;
    font-weight: 800;
    border-bottom: 3px solid $gold;
    }

// TOP NAV
header{
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6vh;
    background-color: $background-color;
    z-index: 100;
    p{
        margin-left: 100px;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 2em;
        color: $text-color;
        line-height: 100%;
        span{
            font-size: 1.2em; 
        }
    }

    .space-around{
        margin: 0px 15px;
    }

    

    ul{
        display: flex;
       /* width: 40%;
        justify-content: space-between;
    */
        list-style: none;
        margin-right: 100px;
        font-size: 1.2em;
        font-weight: 600;
        text-transform: uppercase;

            a{
                text-decoration: none;
                color: $text-color;
                
            }
    
    }
}

// --------- FORSIDE -----------//
#forside{
    width: 100%;
    height: 100vh;
    position: fixed;
}

.forside-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 100vh;
    grid-gap: 5%;
    align-items: center;
    justify-items: flex-end;
     img{
        width: 100%;
    }
}


.first-title{
margin-left: 20px;
}

.name-display{
    text-align: center;
    p{
        font-size: 1.7em;
            span{
                font-size: 2.3em;
                font-weight: 600;
                color: $text-color;
                line-height: 100%;
            }
    }
}

#title-output{
    margin-top: 15px;
    animation: pulse 3s infinite
    
}

.output-animation{
    margin-top: 15px;
    animation: pulse 3s infinite
}

#title-output.enabled{
    color: red;
}

@keyframes pulse {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
        opacity: 0;
    }
  }

#silhuet2{
width: 18%;
position: absolute;
left: 0px;
bottom: 0px;

}

#texture{
    width: 1000px;
    -webkit-mask-image: url(../images/silhuet-form.svg);
    mask-image: url(../images/silhuet-form.svg);


}



///----------------------METTE Ã˜STBERG-------------------///

#metteoestberg{
max-width: 1400px;
margin: auto;


}

.mette-outer-grid{
    display: grid;
    margin: 100px 100px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 100px;
}


#title-output-mette{
    margin-top: 10px;
    animation: pulse 3s infinite;
    
}

#mette-silhuet{
    position: absolute;
    transform: rotate(-10deg);
    width: 30%;
    z-index: -10;
    right: 50px;
}

.mette-name-display{
    margin-left: 30px;
    text-align: center;
    p{
        font-size: 1.0em;
            span{
                font-size: 2.3em;
                font-weight: 600;
                color: $text-color;
                line-height: 100%;
            }
    }
}

.foto-title{
    display: flex;
    align-items: center;
    height: 30vh;
    img{
      width: 140px;  
    }
}

#uddannelse{
    img{
        width: 100%;
    }
}

.mette-promo-smykke{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 30vh;
}

.form-funktion{
    img{
        width: 100%;
    }
}

#mette-koncepter{
    text-align: center;
}

.mandalacreate, .multicircles{
    img{
        width: 80%;
    }
    a{
        text-decoration: none;
        font-size: 1.2em;
        font-weight: 600;
    }
    a:hover{
        opacity: 0.5;
    }
}


.mandalacreate{
    a{
        color: #17819f;
    }
}

.multicircles{
    a{
        color: #8ea717;
    }
}



///----------------------FOOTER-------------------///

footer{
display: none;
background-color: $footer;
z-index: 10;
@extend %footer-shadow;
padding: 2vh 0px;
}

#footer-grid{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 60%;
    margin: auto;

        div{
            display: flex;
            flex-direction: column;
        }

        h2{
            color: $text-color;
        }

        a{
            text-decoration: none;
            color: $text-color;
        }
        a:hover{
            opacity: 0.5;
        }
}

#footer-line{
width: 150px;
height: 2px;
margin-top: 7px;
background-color: $text-color;    
}

#logo-stempel{
position: absolute;
right: 30px;
margin-top: -50px;
}



/*  Responsiv */

@media screen and (max-width: 770px){
    .smykkerouterbox{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .leftsmykkebox, .rightsmykkebox{
        width: 90%;
        margin: auto;
    }

    .leftsmykkebox{
        margin-top: 40px;
    }
    .smykkeimgsmall img{
            width: 30%;
        }
    
    .smykkeimgbig img{
        width: 80%;
        margin: 0;
    }
    .smykkemenu{
  display: none;
    }


    #footer-grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-row-gap: 5%;
        text-align: start;
        width: 80%;

        padding: 30px;
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    #logo-stempel{
        position: absolute;
        right: 40%;
        margin-top: 50px;
        }

        footer{
            padding-bottom: 100px;
        }
}